/*
	Example: A tip calculation FIS (fuzzy inference system)
	Calculates tip based on 'servie' and 'food'

	If you want to about this example (and fuzzy logic), please 
	read Matlab's tutorial on fuzzy logic toolbox 
	http://www.mathworks.com/access/helpdesk/help/pdf_doc/fuzzy/fuzzy.pdf

									Pablo Cingolani 
									pcingola@users.sourceforge.net
*/

FUNCTION_BLOCK tipper	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	title : REAL;
	heading : REAL;
	body : REAL;
	
END_VAR

VAR_OUTPUT				// Define output variable
	score : REAL;
END_VAR

FUZZIFY title			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM significant := (100, 0) (100, 1) (1000, 1) (1000,0); 
	TERM insignificant := (0,0) (1, 0) (100,1) (100,0);

END_FUZZIFY

FUZZIFY heading			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM significant1 := (100, 0) (100, 1) (1000, 1) (1000,0);  
	TERM insignificant1 := (0,0) (1, 0) (100,1) (100,0);
	
END_FUZZIFY

FUZZIFY body			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM significant2 := (100, 0) (100, 1) (1000, 1) (1000,0);  
	TERM insignificant2 := (0,0) (1, 0) (100,1) (100,0);
END_FUZZIFY



DEFUZZIFY score			// Defzzzify output variable 'tip' : {'cheap', 'average', 'generous' }
	TERM sig := (20, 0) (20, 1) (30, 1) (30,0);
	TERM rel := (10, 0) (10,1) (20, 1) (20,0);
	TERM insig := (0, 0) (0, 1) (10, 1) (10,0);
	
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
	RANGE := (0 .. 30);
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF title IS significant AND heading IS significant1 AND body IS significant2 THEN score IS sig;
	RULE 2 : IF title IS insignificant AND body IS insignificant2 AND heading IS insignificant1 THEN score IS insig;
	RULE 3 : IF title IS insignificant AND body IS insignificant2 THEN score IS rel;
	RULE 4 : IF title IS insignificant AND heading IS insignificant1 THEN score IS rel;
	RULE 5 : IF body IS insignificant2 AND heading IS insignificant1 THEN score IS rel;
	RULE 6 : IF title IS insignificant OR heading IS insignificant1 OR body IS insignificant2 THEN score IS rel;
	

END_RULEBLOCK

END_FUNCTION_BLOCK